SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/1595,unix/ubuntu:/tmp/.ICE-unix/1595
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1561
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/ubuntu/robot_ws
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=45
VSCODE_CODE_CACHE_PATH=/home/ubuntu/.config/Code/CachedData/e8a3071ea4344d9d48ef8a4df2c097372b0c5161
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/ubuntu
USERNAME=ubuntu
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-9415da10-1.74.2-main.sock
AMENT_PREFIX_PATH=/home/ubuntu/robot_ws/install/turtlebot3_simulations:/home/ubuntu/robot_ws/install/turtlebot3_gazebo:/home/ubuntu/robot_ws/install/turtlebot3_fake_node:/home/ubuntu/robot_ws/install/test_para:/home/ubuntu/robot_ws/install/test_num:/home/ubuntu/robot_ws/install/test_interface:/home/ubuntu/robot_ws/install/tb3_move:/home/ubuntu/robot_ws/install/move_turtle_pkg:/home/ubuntu/robot_ws/install/m_time:/home/ubuntu/robot_ws/install/m_pubsub:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/ubuntu/robot_ws/install/turtlebot3_simulations:/home/ubuntu/robot_ws/install/turtlebot3_gazebo:/home/ubuntu/robot_ws/install/turtlebot3_fake_node:/home/ubuntu/robot_ws/install/test_interface
COLCON_PREFIX_PATH=/home/ubuntu/robot_ws/install
INVOCATION_ID=0559cdd8232b4d31ba6e45e66d7790c2
MANAGERPID=1396
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/ubuntu/robot_ws/build/test_para:/home/ubuntu/robot_ws/install/test_para/lib/python3.8/site-packages:/home/ubuntu/robot_ws/build/test_num:/home/ubuntu/robot_ws/install/test_num/lib/python3.8/site-packages:/home/ubuntu/robot_ws/install/test_interface/lib/python3.8/site-packages:/home/ubuntu/robot_ws/build/tb3_move:/home/ubuntu/robot_ws/install/tb3_move/lib/python3.8/site-packages:/home/ubuntu/robot_ws/build/move_turtle_pkg:/home/ubuntu/robot_ws/install/move_turtle_pkg/lib/python3.8/site-packages:/home/ubuntu/robot_ws/build/m_time:/home/ubuntu/robot_ws/install/m_time/lib/python3.8/site-packages:/home/ubuntu/robot_ws/build/m_pubsub:/home/ubuntu/robot_ws/install/m_pubsub/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LESSOPEN=| /usr/bin/lesspipe %s
USER=ubuntu
_colcon_cd_root=/home/ubuntu/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=3685
SHLVL=0
TURTLEBOT3_MODEL=buger
QT_IM_MODULE=ibus
VSCODE_CWD=/home/ubuntu
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/ubuntu/robot_ws/install/test_interface/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
ROS_NAMESPACE=robot1
JOURNAL_STREAM=8:48672
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/ubuntu/.local/bin:/opt/ros/foxy/bin:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"06a05ce9d2dd94d8f4e2a502d338b5ea.ko","_translationsConfigFile":"/home/ubuntu/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko/tcf.json","_cacheRoot":"/home/ubuntu/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko","_resolvedLanguagePackCoreLocation":"/home/ubuntu/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko/e8a3071ea4344d9d48ef8a4df2c097372b0c5161","_corruptedFile":"/home/ubuntu/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko/corrupted.info","_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=3685
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
_=/usr/bin/env
